<!DOCTYPE html>
<html>
    <head>
        <title>Bag Raiders</title>
        <meta charset="UTF-8">
        <meta name="description" content="Bag Raiders are an Australian electronic band founded in 2006 by Jack Glass and Chris Stracey. They play keyboards, drums, and act as vocalists, producers, and remixers, with Stracey additionally playing guitar.">
        <meta name="keywords" content="bag raiders,music band">
        <meta name="author" content="Atila Alacan">
    </head>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <!-- logo section -->
                    <td width="30%"><div align="center"><img src="images/shooting-stars-logo.png"></div></td>

                    <!-- navigation section -->
                    <td width="70%"><div align="center"><a href="index.html">HOME</a> · <a href="bag-raiders.html">BAG RAIDERS</a> · <a href="top-5.html">TOP 5 VIDEOS</a> · <a href="contact.html">CONTACT</a></div></td>
                </tr>
                <tr>
                    <td colspan='2' style="border-top: 2px solid; border-color:#C99D66; background-color:#66666610"><h1 align="center">Bag Raiders</h1></td>
                </tr>
                <tr>
                    <!--sidebar section -->
                    <td width="30%" valign="top">
                        <h2 align="center">The Top 5 Videos</h2>
                        <ol>
                                <li><a href="top-5.html#video1">Forever Spinning Kid On Go Kart</a></li>
                                <li><a href="top-5.html#video2">Dancing dog - Shooting stars</a></li>
                                <li><a href="top-5.html#video3">Dog does amazing dive ft. Gabe - Borking Stars</a></li>
                                <li><a href="top-5.html#video4">Shooting stars meme (Skateboarding version)</a></li>
                                <li><a href="top-5.html#video5">Cat Jumping Off Snowy Car Roof</a></li>
                        </ol>
                    </td>

                    <!--main content section -->
                    <td width="70%">
                        <div align="center"><img src="images/bag-raiders.jpg" alt="Bag Raiders" title="Bag Raiders"></div>
                        <p>Bag Raiders are an Australian electronic band founded in 2006 by Jack Glass and Chris Stracey. They play keyboards, drums, and act as vocalists, producers, and remixers, with Stracey additionally playing guitar. They also DJ, and write and produce remixes of other artists' work. In 2009, they were rated at number 11 on the Inthemix poll of Australia's top 50 DJs.</p>
                        <p>In October 2010, they issued their self-titled debut album, which peaked at number 7 on the ARIA Albums Chart and received a J Award album of the year nomination. The album's song "Shooting Stars" renewed the band's popularity seven years after its release, when it began being used as part of a popular Internet meme.</p>
                        <h2>History</h2>
                        <p>Both classically trained musicians, Jack Glass and Chris Stracey met in the Cranbrook School orchestra practice room with Glass a year ahead playing piano and cello, and Stracey playing violin, guitar and clarinet. In 2005, the pair reconnected and started mixing hip-hop and 1970s rock music CDs,[3] their musical inspirations include Earth, Wind & Fire, The Brothers Johnson, 808 State and Orbital. Bag Raiders as an alternative dance band was then founded in 2006.</p>
                        <p>Bag Raiders released their self-titled debut studio album, Bag Raiders, on 1 October 2010, charting at No. 7 on the ARIA Albums Chart. Their track, "Shooting Stars" was listed at No. 18 in the Triple J Hottest 100 of 2009. In the next year's list, "Way Back Home", reached No. 46. The second single "Way Back Home" debuted at No. 77 on the ARIA Charts on 29 August 2010, it charted at No. 38 on the official German Singles Chart on 6 June 2011 after being used in the German Vodafone TV advertisement and later rose to its peak No. 19. A third single featuring Dan Black, "Sunlight", was released to Australian radio in November 2010. In February 2011 it peaked at No. 84 on the ARIA Top 100.</p>
                        <h2>"Shooting Stars"</h2>
                        <p>Bag Raiders found success with their song "Shooting Stars", released as a single in 2009. The song peaked at No. 62 on the ARIA Singles Chart and made No. 43 on the ARIA 2009 End of Year Top 50 Australian Artist Singles.[10] In August 2013, "Shooting Stars" re-entered the ARIA Singles Chart, reaching the top 50 at #44. In 2017, the song "Shooting Stars" became popular again after being placed in an internet meme featuring people as well as animals falling with surreal, spacey backgrounds. The song's renewed popularity has since been acknowledged by the band itself.</p>
                        <h2>Discography</h2>
                        <h3>Albums</h3>
                        <ul>
                            <li>Bag Raiders (1 October 2010, Modular Records)[14] #7 AUS</li>
                        </ul>
                        <h3>EPs</h3>
                        <ul>
                            <li>The Bag Raiders EP (24 June 2007, Bang Gang 12 Inches)</li>
                            <li>Fun Punch EP (15 August 2007, Bang Gang 12 Inches & Modular Recordings)</li>
                            <li>"Turbo Love!" (16 October 2008, Bang Gang 12 Inches)</li>
                            <li>Turbo Love Remixes (3 June 2009, Bang Gang 12 Inches)</li>
                            <li>Big Fun EP (10 November 2009, Fool's Gold Records)</li>
                            <li>"Nairobi" (25 June 2014, Club Mod/Modular Recordings)</li>
                            <li>"Waterfalls" (17 July 2015, Modular Recordings)</li>
                            <li>"Friend Inside" (11 December 2015, Modular Recordings)</li>
                            <li>"Checkmate" (4 March 2016, Universal Music Group)</li>
                        </ul>
                        <h3>Singles</h3>
                        <ul>
                            <li>"Shooting Stars" (November 2009, Modular Recordings) #38 AUS</li>
                            <li>"Way Back Home" (24 September 2010, Modular Recordings) #77 AUS</li>
                            <li>"Sunlight" (11 February 2011, Modular Recordings) #84 AUS</li>
                            <li>"Not Over" (14 October 2011, Modular Recordings)</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <!-- footer section -->
        <div align="center"><p>© 2018 All rights reserved</p></div>
    </body>
</html>