<!DOCTYPE html>
<html>
    <head>
        <title>Get In Touch With Us</title>
        <meta charset="UTF-8">
        <meta name="description" content="Contact us page">
        <meta name="keywords" content="contact us">
        <meta name="author" content="Atila Alacan">
    </head>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <!-- logo section -->
                    <td width="30%"><div align="center"><img src="images/shooting-stars-logo.png"></div></td>

                    <!-- navigation section -->
                    <td width="70%"><div align="center"><a href="index.html">HOME</a> · <a href="bag-raiders.html">BAG RAIDERS</a> · <a href="top-5.html">TOP 5 VIDEOS</a> · <a href="contact.html">CONTACT</a></div></td>
                </tr>
                <tr>
                    <td colspan='2' style="border-top: 2px solid; border-color:#C99D66; background-color:#66666610"><h1 align="center">Get In Touch</h1></td>
                </tr>
                <tr>
                    <!--main content section -->
                    <td width="50%">
                        <div align="right">
                            <p><strong>Email:</strong> contact@domain.com</p>
                            <p><strong>Phone:</strong> +381 24 123 456</p>
                            <p><strong>Address:</strong> Korzo 1<br>Subotica<br>24000<br>Serbia</p>
                        </div>     
                    </td>
                    <td width="50%">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2766.528698523072!2d19.663763815481847!3d46.10037107911362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474366c9330feb47%3A0xfa0cf363bd21e80a!2sInfostudHub!5e0!3m2!1sen!2srs!4v1518217202849" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <!--footer section -->
        <div align="center"><p>© 2018 All rights reserved</p></div>
    </body>
</html>