<!DOCTYPE html>
<html>
    <head>
        <title>The Story Of The Shooting Stars Meme</title>
        <meta charset="UTF-8">
        <meta name="description" content="Shooting Stars Meme: What Is It, And Where Did It Come From?">
        <meta name="keywords" content="'shooting stars meme,youtube,bag raiders">
        <meta name="author" content="Atila Alacan">
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <!-- logo section -->
                    <td width="30%"><div align="center"><img src="images/shooting-stars-logo.png"></div></td>

                    <!-- navigation section -->
                    <td width="70%"><div align="center"><a href="index.html">HOME</a> · <a href="bag-raiders.html">BAG RAIDERS</a> · <a href="top-5.html">TOP 5 VIDEOS</a> · <a href="contact.html">CONTACT</a></div></td>
                </tr>
                <tr>
                    <td colspan='2' style="border-top: 2px solid; border-color:#C99D66; background-color:#66666610"><h1 align="center">The Story Of The Shooting Stars Meme</h1></td>
                </tr>
                <tr>
                    <!--sidebar section -->
                    <td width="30%" valign="top">
                        <h2 align="center">The Top 5 Videos</h2>
                        <ol>
                                <li><a href="top-5.html#video1">Forever Spinning Kid On Go Kart</a></li>
                                <li><a href="top-5.html#video2">Dancing dog - Shooting stars</a></li>
                                <li><a href="top-5.html#video3">Dog does amazing dive ft. Gabe - Borking Stars</a></li>
                                <li><a href="top-5.html#video4">Shooting stars meme (Skateboarding version)</a></li>
                                <li><a href="top-5.html#video5">Cat Jumping Off Snowy Car Roof</a></li>
                        </ol>
                    </td>

                    <!--main content section -->
                    <td width="70%">
                        <h2>The Origin</h2>
                        <p>The shooting stars meme is a song based meme. It's a song titled "shooting stars" which was created by the Australian music duo <a href="bag-raiders.html">"Bag Raiders"</a> in 2008. The song had moderate success but other wise was just another song that eventually faded into their catalog of music. Fast forward to 2015 and the song was used various times to accompany videos on Youtube. It wasn't until 2016/2017 that the format of the current meme began to take shape.</p>
                        <h2>Gaining Popularity</h2>
                        <p>The first known use of the track in a meme context was of a crude animation uploaded to YouTube by Glaceygirl on December 29th, 2015.</p>
                        <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/NafwgLQ1dDM?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                        <p>The track appeared in some less popular YouTube mixes until July of 2016, when it began gaining more traction. On July 30th, 2016, the track was paired with a video of CGI gorillas dancing as a parody tribute to Harambe and uploaded to <a href="https://www.youtube.com/watch?v=uaI7ShdG6JE">YouTube by TheN00bNinja</a>. It has gained over 350,000 views as of February 2018.</p>
                        <div align="center"><img src="images/shooting-stars-meme.jpg" alt="The Shooting Stars Meme" title="The Shooting Stars Meme"></div>
                        <p>After that, the song grew more established as a meme, appearing in several popular remixes before spiking in popularity in late January 2017 following an upload by All Ski Casino on the 23rd that paired the song with a video of an overweight man diving. That video gained over 2,800,000 views and gained over 1,900 upvoted on <a href="https://www.reddit.com/r/videos/comments/5pp007/fat_man_does_amazing_dive_shooting_stars_meme/">/r/videos</a> the same day.</p>
                        <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/cbKmm_xAEro?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                        <p>And of course all this started a trend of videos where the song is paired with many different scenarios. Here's my top 5:</p>
                        <ol>
                            <li><a href="top-5.html#video1">Forever Spinning Kid On Go Kart</a></li>
                            <li><a href="top-5.html#video2">Dancing dog - Shooting stars</a></li>
                            <li><a href="top-5.html#video3">Dog does amazing dive ft. Gabe - Borking Stars</a></li>
                            <li><a href="top-5.html#video4">Shooting stars meme (Skateboarding version)</a></li>
                            <li><a href="top-5.html#video5">Cat Jumping Off Snowy Car Roof</a></li>
                        </ol>
                        <p><em>What's yours?</em> 🙂</p>            
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <!-- footer section -->
        <div align="center"><p>© 2018 All rights reserved</p></div>
    </body>
</html>