<!DOCTYPE html>
<html>
    <head>
        <title>The Top 5 Shooting Stars Video Meme</title>
        <meta charset="UTF-8">
        <meta name="description" content="My top 5 shooting stars meme video picks.">
        <meta name="keywords" content="shooting stars,bag raiders,meme">
        <meta name="author" content="Atila Alacan">
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <!-- logo section -->
                    <td width="30%"><div align="center"><img src="images/shooting-stars-logo.png"></div></td>

                    <!-- navigation section -->
                    <td width="70%"><div align="center"><a href="index.html">HOME</a> · <a href="bag-raiders.html">BAG RAIDERS</a> · <a href="top-5.html">TOP 5 VIDEOS</a> · <a href="contact.html">CONTACT</a></div></td>
                </tr>
                <tr>
                    <td colspan='2' style="border-top: 2px solid; border-color:#C99D66; background-color:#66666610"><h1 id="top" align="center">The Top 5 Shooting Stars Video Meme</h1></td>
                </tr>
                <tr>
                    <!-- main content section -->
                    <td width="1240px" colspan='2'>
                        <div align="center">
                            <h2 id="video1" style="margin-top:50px;">1. Forever Spinning Kid On Go Kart</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bAojxWZRVKk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <h2 id="video2" style="margin-top:50px;">2.Dancing dog - Shooting stars</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/EcOE1ScBozI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <h2 id="video3" style="margin-top:50px;">3. Dog does amazing dive ft. Gabe - Borking Stars</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/IURE1NTplbc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <h2 id="video4" style="margin-top:50px;">4. Shooting stars meme (Skateboarding version)</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/elnVHnSYIvc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <h2 id="video5" style="margin-top:50px;">5. Cat Jumping Off Snowy Car Roof</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1oiNDoCo5Ns?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <p style="margin-top:50px;"><a href="index.html">BACK TO HOMEPAGE</a> | <a href="#top">BACK TO TOP</a></p>
                        </div>          
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <!-- footer section -->
        <div align="center"><p>© 2018 All rights reserved</p></div>
    </body>
</html>